<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>
        #zatemnenie {
            background: rgba(102, 102, 102, 0.5);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

        #okno {
            width: 300px;
            height: 220px;
            text-align: center;
            padding: 15px;
            border: 1px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            background: #fff;
        }

        #zatemnenie:target {
            display: block;
        }

        div.zatemnenie2 {
            background: rgba(102, 102, 102, 0.5);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

        #okno2 {
            width: 300px;
            height: 220px;
            text-align: center;
            padding: 15px;
            border: 1px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            background: #fff;
        }

        div.zatemnenie2:target {
            display: block;
        }

        .close {
            display: inline-block;
            border: 1px black;
            padding: 0 12px;
            margin: 10px;
            color: black;
            text-decoration: none;
            font-size: 14pt;
            cursor: pointer;
        }

        .close:hover {
            background: #e6e6ff;
        }
    </style>
</head>
<body>
<div>


    <table th:border="1" th:cellpadding="2" style="float: left">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Age</th>
            <th>Address</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.getId()}" th:style="'font-weight: bold;'" id="userId"></td>
            <td th:text="${user.getName()}"></td>
            <td th:text="${user.getAge()}"></td>
            <td th:text="${user.getAddress()}"></td>
        </tr>
        </tbody>
    </table>

    <table style="padding-top: 30px">
        <tr th:each="user : ${users}">
            <td>
                <form th:method="DELETE" th:action="@{/users/{id}(id=${user.getId()})}">
                    <button style="left:20px;" type="submit" value="Delete">Delete</button>
                </form>
            </td>
            <td>
                <a th:href="@{'#z' + ${user.getId()}}">
                    <button style="left:20px;" type="button">Edit</button>
                </a>
            </td>

            <div class="zatemnenie2" th:id = "'z' + ${user.getId()}">
                <div id="okno2">
                    User<br>
                    <form th:action="@{/users/{id}(id=${user.getId()})}" th:object="${user}" th:method="PATCH">
                        <p><label></label></p>
                        <p><label></label><input type="text" th:placeholder="${user.getName()}"
                                                 name="name"></p>
                        <p><label></label><input type="text" th:placeholder="${user.getAge()}"
                                                 name="age"></p>
                        <p><label></label><input type="text" th:placeholder="${user.getAddress()}"
                                                 name="address">
                        </p>
                        <p>
                            <button type="submit">Update</button>
                        </p>
                    </form>
                    <a href="#" class="close">close</a>
                </div>
            </div>
        </tr>

    </table>

    <div id="zatemnenie">
        <div id="okno">
            User<br>
            <form data-th-action="@{/users}" data-th-object="${user}" method="post">
                <p><label for="name"></label><input type="text" placeholder="Name" id="name" name="name"></p>
                <p><label for="age"></label><input type="text" placeholder="Age" id="age" name="age"></p>
                <p><label for="address"></label><input type="text" placeholder="Address" id="address" name="address">
                </p>
                <p>
                    <button type="submit">Send</button>
                </p>
            </form>
            <a href="#" class="close">close</a>
        </div>
    </div>


    <a href="#zatemnenie">Add</a>
</div>
</body>
</html>